# cap-spring-hibernate-comparison

./: .gitignore  BACKLOG.md  CLAUDE.md  LICENSE  README.md
sap-cap-java/: README.md  UserDepartmentAPI_CAP.postman_collection.json  package.json  pom.xml
sap-cap-java/db/: data-model.cds
sap-cap-java/srv/: pom.xml  user-department-service.cds
sap-cap-java/srv/src/main/java/com/example/capdemo/: Application.java
sap-cap-java/srv/src/main/java/com/example/capdemo/handlers/: UserServiceHandler.java
sap-cap-java/srv/src/main/resources/: application.yaml
sap-cap-java/srv/src/test/java/com/example/capdemo/: TestDataGenerator.java  UserServiceHandlerTest.java  UserServiceIT.java
spring-boot-mvc-hibernate/: README.md  UserDepartmentAPI.postman_collection.json  pom.xml
spring-boot-mvc-hibernate/src/main/java/com/example/springdemo/config/: SecurityConfiguration.java
spring-boot-mvc-hibernate/src/main/java/com/example/springdemo/controller/: DepartmentController.java  UserController.java
spring-boot-mvc-hibernate/src/main/java/com/example/springdemo/dto/: AssignDepartmentRequest.java  CreateDepartmentRequest.java  CreateUserRequest.java  DepartmentDto.java  UpdateUserRequest.java  UserDto.java
spring-boot-mvc-hibernate/src/main/java/com/example/springdemo/entity/: Address.java  Department.java  EuCountry.java  User.java
spring-boot-mvc-hibernate/src/main/java/com/example/springdemo/repository/: DepartmentRepository.java  UserRepository.java
spring-boot-mvc-hibernate/src/main/java/com/example/springdemo/service/: DepartmentService.java  UserService.java
spring-boot-mvc-hibernate/src/main/java/com/example/springdemo/validation/: EuCountry.java  EuCountryValidator.java
spring-boot-mvc-hibernate/src/main/resources/: application.properties
spring-boot-mvc-hibernate/src/test/java/com/example/springdemo/: DepartmentControllerIT.java  DepartmentServiceTest.java  SpringDemoApplicationTests.java  TestDataGenerator.java  UserControllerIT.java  UserServiceTest.java
