<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sap-cap-java-demo-parent</artifactId>
		<groupId>com.example</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>sap-cap-java-demo</artifactId>
	<packaging>jar</packaging>
	<name>sap-cap-java-demo</name>

	<dependencies>
		<!-- CDS Spring Boot starter: includes CDS runtime, persistence, OData adapter wiring -->
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-starter-spring-boot</artifactId>
		</dependency>

		<!-- OData v4 protocol adapter (served at /odata/v4/<ServiceName>) -->
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-adapter-odata-v4</artifactId>
			<scope>runtime</scope>
		</dependency>

<!--		&lt;!&ndash; Spring Security: required for HTTP Basic + CDS mock user authentication &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-starter-cloudfoundry</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals><goal>repackage</goal></goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
				cds-maven-plugin handles the full CAP build lifecycle:
				1. Downloads a local Node.js runtime (skipped if CDSDK_GLOBAL=true)
				2. Downloads @sap/cds-dk tooling (the CDS compiler)
				3. Resolves CDS model imports
				4. Compiles CDS → Java (generates schema-h2.sql for H2 schema init)
				5. Generates type-safe Java POJOs (cds.gen.*) from the CDS model

				Spring Boot equivalent: none – all this is manual (@Entity classes, repository,
				controller, DTO, schema.sql) in the spring-boot-mvc-hibernate project.
			-->
			<plugin>
				<groupId>com.sap.cds</groupId>
				<artifactId>cds-maven-plugin</artifactId>
				<version>${cds.services.version}</version>
				<executions>
					<execution>
						<id>cds.clean</id>
						<goals><goal>clean</goal></goals>
					</execution>
					<execution>
						<id>cds.install-node</id>
						<goals><goal>install-node</goal></goals>
						<configuration>
							<skip>${cdsdk-global}</skip>
						</configuration>
					</execution>
					<execution>
						<id>cds.install-cdsdk</id>
						<goals><goal>install-cdsdk</goal></goals>
						<configuration>
							<skip>${cdsdk-global}</skip>
						</configuration>
					</execution>
					<execution>
						<id>cds.resolve</id>
						<goals><goal>resolve</goal></goals>
					</execution>
					<execution>
						<id>cds.build</id>
						<goals><goal>cds</goal></goals>
						<configuration>
							<commands>
								<command>build --for java</command>
								<command>deploy --to h2 --dry > "${project.basedir}/src/main/resources/schema-h2.sql"</command>
							</commands>
						</configuration>
					</execution>
					<execution>
						<id>cds.generate</id>
						<goals><goal>generate</goal></goals>
						<configuration>
							<!-- Generated POJOs land in src/gen/java under package cds.gen.* -->
							<basePackage>cds.gen</basePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Use a globally installed @sap/cds-dk instead of the Maven-managed one -->
		<profile>
			<id>cdsdk-global</id>
			<activation>
				<property>
					<name>env.CDSDK_GLOBAL</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<cdsdk-global>true</cdsdk-global>
			</properties>
		</profile>
	</profiles>
</project>
